# Copy/past this file to .env and fill it with your env variables

# Mongo DB
PORT=3000
MONGO_DB_NAME=nefturians
MONGO_COLLECTION_NAME=nefturians
MONGO_URI=mongodb://localhost:27017
API_METADATA=https://api.nefturians.io/metadata


# Blockchain
ETHEREUM_NETWORK=homestead
INFURA_PROJECT_ID=
CONTRACT_ADDRESS=0x6ff7b79ddd9e490bc0bbce64a1dc37e37a6e2d71
